<!doctype html>
<html>

<head>
	<base href = '../../' />
	<meta charset="UTF-8">
	<title>Google map</title>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC-v0oz7Pay_ltypZbKasABXGiY9NlpCIY&libraries=visualization"></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="dist/css/vendor.min.css" />
	<link rel="stylesheet" type="text/css" href="dist/css/style.min.css" />
	<style type="text/css">	
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
	</style>
	<!-- Compiled and minified JavaScript -->
	<script type="text/javascript" src="dist/js/vendor.min.js"></script>
</head>

<body>
	<div id="map"></div>
	<script src="dist/weather.bundle.js"></script>
</body>

</html>
